standard
***Report Model: top***

IO Statistics
#IO                        51
  #input                   19
  #output                  32
  #inout                    0

Utilization Statistics
#lut                     1105   out of  19600    5.64%
#reg                      348   out of  19600    1.78%
#le                      1206
  #lut only               858   out of   1206   71.14%
  #reg only               101   out of   1206    8.37%
  #lut&reg                247   out of   1206   20.48%
#dsp                        0   out of     29    0.00%
#bram                       7   out of     64   10.94%
  #bram9k                   6
  #fifo9k                   1
#bram32k                    0   out of     16    0.00%
#pad                       51   out of    188   27.13%
  #ireg                     0
  #oreg                     0
  #treg                     0
#pll                        2   out of      4   50.00%
#gclk                       6   out of     16   37.50%


Detailed IO Report

      Name        Direction    Location    IOStandard    DriveStrength    PullType    PackReg  
  ADC_DATA[9]       INPUT         T4        LVCMOS33          N/A          PULLUP      NONE    
  ADC_DATA[8]       INPUT         T6        LVCMOS33          N/A          PULLUP      NONE    
  ADC_DATA[7]       INPUT         T5        LVCMOS33          N/A          PULLUP      NONE    
  ADC_DATA[6]       INPUT         T8        LVCMOS33          N/A          PULLUP      NONE    
  ADC_DATA[5]       INPUT         T7        LVCMOS33          N/A          PULLUP      NONE    
  ADC_DATA[4]       INPUT         R9        LVCMOS33          N/A          PULLUP      NONE    
  ADC_DATA[3]       INPUT         T9        LVCMOS33          N/A          PULLUP      NONE    
  ADC_DATA[2]       INPUT        R12        LVCMOS33          N/A          PULLUP      NONE    
  ADC_DATA[1]       INPUT        T12        LVCMOS33          N/A          PULLUP      NONE    
  ADC_DATA[0]       INPUT         N5        LVCMOS33          N/A          PULLUP      NONE    
      SW1           INPUT        A10        LVCMOS33          N/A          PULLUP      NONE    
    clk_50m         INPUT         R7        LVCMOS33          N/A          PULLUP      NONE    
  data_hand[5]      INPUT        A14        LVCMOS33          N/A          PULLUP      NONE    
  data_hand[4]      INPUT        A13        LVCMOS33          N/A          PULLUP      NONE    
  data_hand[3]      INPUT        B12        LVCMOS33          N/A          PULLUP      NONE    
  data_hand[2]      INPUT        A12        LVCMOS33          N/A          PULLUP      NONE    
  data_hand[1]      INPUT        A11        LVCMOS33          N/A          PULLUP      NONE    
  data_hand[0]      INPUT        B10        LVCMOS33          N/A          PULLUP      NONE    
     rst_n          INPUT         A9        LVCMOS33          N/A          PULLUP      NONE    
    ADC_CLK        OUTPUT         R5        LVCMOS33           8            NONE       NONE    
    DAC_CLK        OUTPUT        T15        LVCMOS33           8            NONE       NONE    
  DAC_DATA[9]      OUTPUT        R15        LVCMOS33           8            NONE       NONE    
  DAC_DATA[8]      OUTPUT        T14        LVCMOS33           8            NONE       NONE    
  DAC_DATA[7]      OUTPUT        R14        LVCMOS33           8            NONE       NONE    
  DAC_DATA[6]      OUTPUT         L7        LVCMOS33           8            NONE       NONE    
  DAC_DATA[5]      OUTPUT         M7        LVCMOS33           8            NONE       NONE    
  DAC_DATA[4]      OUTPUT         N6        LVCMOS33           8            NONE       NONE    
  DAC_DATA[3]      OUTPUT         P6        LVCMOS33           8            NONE       NONE    
  DAC_DATA[2]      OUTPUT         P5        LVCMOS33           8            NONE       NONE    
  DAC_DATA[1]      OUTPUT         M6        LVCMOS33           8            NONE       NONE    
  DAC_DATA[0]      OUTPUT        T13        LVCMOS33           8            NONE       NONE    
    VGA_B[4]       OUTPUT         F1        LVCMOS33           8            NONE       NONE    
    VGA_B[3]       OUTPUT         E2        LVCMOS33           8            NONE       NONE    
    VGA_B[2]       OUTPUT         E1        LVCMOS33           8            NONE       NONE    
    VGA_B[1]       OUTPUT         M5        LVCMOS33           8            NONE       NONE    
    VGA_B[0]       OUTPUT         D1        LVCMOS33           8            NONE       NONE    
    VGA_G[5]       OUTPUT         K2        LVCMOS33           8            NONE       NONE    
    VGA_G[4]       OUTPUT         H1        LVCMOS33           8            NONE       NONE    
    VGA_G[3]       OUTPUT         J1        LVCMOS33           8            NONE       NONE    
    VGA_G[2]       OUTPUT         G1        LVCMOS33           8            NONE       NONE    
    VGA_G[1]       OUTPUT         H2        LVCMOS33           8            NONE       NONE    
    VGA_G[0]       OUTPUT         F2        LVCMOS33           8            NONE       NONE    
    VGA_R[4]       OUTPUT         N3        LVCMOS33           8            NONE       NONE    
    VGA_R[3]       OUTPUT         M4        LVCMOS33           8            NONE       NONE    
    VGA_R[2]       OUTPUT         L1        LVCMOS33           8            NONE       NONE    
    VGA_R[1]       OUTPUT         L5        LVCMOS33           8            NONE       NONE    
    VGA_R[0]       OUTPUT         K1        LVCMOS33           8            NONE       NONE    
   clk_1000HZ      OUTPUT        F16        LVCMOS33           8            NONE       NONE    
    vga_clk        OUTPUT        B14        LVCMOS33           8            NONE       NONE    
   vga_hsync       OUTPUT         M2        LVCMOS33           8            NONE       NONE    
   vga_vsync       OUTPUT         M3        LVCMOS33           8            NONE       NONE    

Report Hierarchy Area:
+----------------------------------------------------------------+
|Instance |Module |le    |lut    |ripple |seq    |bram   |dsp    |
+----------------------------------------------------------------+
|top      |top    |1206  |734    |371    |348    |7      |0      |
+----------------------------------------------------------------+


DataNet Average Fanout:

   Index     Fanout    Nets  
    #1         1       857   
    #2         2       151   
    #3         3        98   
    #4         4        29   
    #5        5-10      52   
    #6       11-50      44   
    #7       51-100     2    
  Average     2.43           
